sonar.projectKey=discord-monthly-reminder_discord-monthly-reminder
sonar.organization=discord-monthly-reminder

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=discord-monthly-reminder
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=packages

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8